'''
문제
45656이란 수를 보자.

이 수는 인접한 모든 자리수의 차이가 1이 난다. 이런 수를 계단 수라고 한다.

세준이는 수의 길이가 N인 계단 수가 몇 개 있는지 궁금해졌다.

N이 주어질 때, 길이가 N인 계단 수가 총 몇 개 있는지 구하는 프로그램을 작성하시오. (0으로 시작하는 수는 없다.)

입력
첫째 줄에 N이 주어진다. N은 1보다 크거나 같고, 100보다 작거나 같은 자연수이다.

출력
첫째 줄에 정답을 1,000,000,000으로 나눈 나머지를 출력한다.
'''

#1로 시작하는 계단 수의 갯수, 2로 시작하는 계단 수의 갯수 ~ 9로 시작하는 계단 수의 갯수 로 dp를 구성
#1로 시작하는 길이 N인 계단 수 = 1로 시작하는 길이 N-2인 계단 수 + 2로 시작하는 길이 N-1인 계단 수
#9로 시작하는 길이 N인 계단 수 = 8로 시작하는 길이 N-1인 계단 수
#n(2~8)으로 시작하는 길이 N인 계단 수 = n-1, n+1로 시작하는 길이 N-1인 계단 수의 합

N = int(input())

dp = [[1] * 9 for i in range(N)]

if N > 1:
    for i in range(8):
        dp[1][i] = 2
    dp[1][8] = 1
    
    for i in range(2,N):
        dp[i][0] = dp[i-2][0] + dp[i-1][1]
        dp[i][8] = dp[i-1][7]

        for j in range(1, 8):
            dp[i][j] = dp[i-1][j-1] + dp[i-1][j+1]

print(sum(dp[-1])%1000000000)
