'''
문제
재귀적인 패턴으로 별을 찍어 보자. N이 3의 거듭제곱(3, 9, 27, ...)이라고 할 때, 크기 N의 패턴은 N×N 정사각형 모양이다.

크기 3의 패턴은 가운데에 공백이 있고, 가운데를 제외한 모든 칸에 별이 하나씩 있는 패턴이다.

***
* *
***
N이 3보다 클 경우, 크기 N의 패턴은 공백으로 채워진 가운데의 (N/3)×(N/3) 정사각형을 크기 N/3의 패턴으로 둘러싼 형태이다. 예를 들어 크기 27의 패턴은 예제 출력 1과 같다.

입력
첫째 줄에 N이 주어진다. N은 3의 거듭제곱이다. 즉 어떤 정수 k에 대해 N=3k이며, 이때 1 ≤ k < 8이다.

출력
첫째 줄부터 N번째 줄까지 별을 출력한다.
'''

# 별 찍기는 3번의 출력을 한다.
# 1. N//3 별의 성분을 3배로 늘려 출력.
# 2. N//3 별의 성분 + 공백 + N//3 별의 성분 출력.
# 3. N//3 별의 성분을 3배로 늘려 출력.

# N = 1의 별까지 재귀로 구하게 하고 3, 9, ..., N 까지의 별까지 구해준다.

n = int(input())

def solve(N):
    if N == 1:
        return '*'

    arr = []
    star = solve(N//3)

    for i in star:
        arr.append(i * 3)

    for i in star:
        arr.append(i + ' '*(N//3) + i)

    for i in star:
        arr.append(i * 3)
    return arr

result = solve(n)

for i in result:
    print(i)
