'''
문제
상근이가 설탕을 정확하게 N킬로그램 배달해야 할 때, 봉지 몇 개를 가져가면 되는지 그 수를 구하는 프로그램을 작성하시오.

입력
첫째 줄에 N이 주어진다. (3 ≤ N ≤ 5000)

출력
상근이가 배달하는 봉지의 최소 개수를 출력한다. 만약, 정확하게 N킬로그램을 만들 수 없다면 -1을 출력한다.
'''

N = int(input())
rep = 0
while N >= 3:
    if N % 5 == 0:
        N -= 5
        rep += 1
    else:
        N -= 3
        rep += 1
if N != 0:
    print(-1)
else:
    print(rep)
